<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H8q-Wi-Jcn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="shf-gH-oOg">
            <objects>
                <viewController storyboardIdentifier="login" id="H8q-Wi-Jcn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zla-VA-8Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="cuS-Ar-VrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc7-PP-GqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-AJ-DAG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-xP-LhX">
                                        <rect key="frame" x="173" y="23" width="254" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="eE3-HM-6CE"/>
                                            <constraint firstAttribute="height" constant="254" id="mWB-tq-Gdi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-Tt-5kS">
                                        <rect key="frame" x="173" y="285" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="0lY-Kr-NS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="H8q-Wi-Jcn" eventType="editingDidEndOnExit" id="8JL-o8-lNK"/>
                                            <outlet property="delegate" destination="H8q-Wi-Jcn" id="ny6-KV-R70"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-Xc-ahl">
                                        <rect key="frame" x="173" y="323" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="LoM-bu-rly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="H8q-Wi-Jcn" eventType="editingDidEndOnExit" id="ZkN-uF-7dm"/>
                                            <outlet property="delegate" destination="H8q-Wi-Jcn" id="bte-h1-oJc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-KU-VTE">
                                        <rect key="frame" x="272" y="374" width="56" height="30"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="H8q-Wi-Jcn" eventType="touchUpInside" id="2fo-PY-qdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An4-Ft-R5y">
                                        <rect key="frame" x="232" y="422" width="136" height="30"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4lt-cb-prE" kind="presentation" id="jGn-k6-W6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fH-Tt-5kS" firstAttribute="top" secondItem="Oao-xP-LhX" secondAttribute="bottom" constant="8" id="1cp-Y2-29P"/>
                                    <constraint firstItem="An4-Ft-R5y" firstAttribute="top" secondItem="F7M-KU-VTE" secondAttribute="bottom" constant="18" id="750-Z1-OfQ"/>
                                    <constraint firstItem="vdc-Xc-ahl" firstAttribute="centerX" secondItem="5fH-Tt-5kS" secondAttribute="centerX" id="7pU-k2-g33"/>
                                    <constraint firstItem="An4-Ft-R5y" firstAttribute="centerX" secondItem="F7M-KU-VTE" secondAttribute="centerX" id="8Mi-HY-uvi"/>
                                    <constraint firstItem="Oao-xP-LhX" firstAttribute="top" secondItem="Lgb-AJ-DAG" secondAttribute="top" constant="23" id="Abx-f8-5uj"/>
                                    <constraint firstAttribute="centerX" secondItem="Oao-xP-LhX" secondAttribute="centerX" id="R1o-cy-C23"/>
                                    <constraint firstItem="vdc-Xc-ahl" firstAttribute="top" secondItem="5fH-Tt-5kS" secondAttribute="bottom" constant="8" id="TpP-2j-lpZ"/>
                                    <constraint firstItem="5fH-Tt-5kS" firstAttribute="centerX" secondItem="Oao-xP-LhX" secondAttribute="centerX" id="tzd-kK-ae3"/>
                                    <constraint firstItem="vdc-Xc-ahl" firstAttribute="centerX" secondItem="F7M-KU-VTE" secondAttribute="centerX" id="xGQ-cA-yqK"/>
                                    <constraint firstItem="F7M-KU-VTE" firstAttribute="top" secondItem="vdc-Xc-ahl" secondAttribute="bottom" constant="21" id="zGH-WD-SW9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lgb-AJ-DAG" firstAttribute="leading" secondItem="qc7-PP-GqK" secondAttribute="leadingMargin" constant="-16" id="0M5-4D-cWW"/>
                            <constraint firstItem="cuS-Ar-VrX" firstAttribute="top" secondItem="Lgb-AJ-DAG" secondAttribute="bottom" id="0wS-Uf-ydF"/>
                            <constraint firstItem="Lgb-AJ-DAG" firstAttribute="top" secondItem="qc7-PP-GqK" secondAttribute="topMargin" id="97X-Tg-Zli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgb-AJ-DAG" secondAttribute="trailing" constant="-16" id="M0V-Ta-98a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Lgb-AJ-DAG" id="pjR-lC-VII"/>
                        <outlet property="txtPassword" destination="vdc-Xc-ahl" id="Xpz-jP-aXU"/>
                        <outlet property="txtUsername" destination="5fH-Tt-5kS" id="Pac-Pi-YNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuW-TO-Isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="484"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1VY-IK-dge">
            <objects>
                <viewController storyboardIdentifier="register" id="4lt-cb-prE" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXo-X2-aC0"/>
                        <viewControllerLayoutGuide type="bottom" id="pLj-yr-PJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaY-A4-ecY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-5X-c65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-YW-pbn">
                                        <rect key="frame" x="173" y="218" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="zWW-QJ-weG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="4lt-cb-prE" eventType="editingDidEndOnExit" id="J3d-Bt-NLb"/>
                                            <outlet property="delegate" destination="4lt-cb-prE" id="cnX-ry-pWa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-Ka-fsq">
                                        <rect key="frame" x="172" y="256" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="B3M-j5-Xc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="4lt-cb-prE" eventType="editingDidEndOnExit" id="8K7-AA-Jkk"/>
                                            <outlet property="delegate" destination="4lt-cb-prE" id="G7t-ZS-sHM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-x7-iFz">
                                        <rect key="frame" x="173" y="295" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="GYR-4d-pa8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="4lt-cb-prE" eventType="editingDidEndOnExit" id="DJW-a5-gTy"/>
                                            <outlet property="delegate" destination="4lt-cb-prE" id="0SR-zQ-sfQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41f-jG-hLi">
                                        <rect key="frame" x="172" y="371" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="cFy-QR-uQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="4lt-cb-prE" eventType="editingDidEndOnExit" id="lan-9m-Ycw"/>
                                            <outlet property="delegate" destination="4lt-cb-prE" id="slJ-Mn-UZA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-YJ-CbS">
                                        <rect key="frame" x="173" y="409" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="4HT-MO-EQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="4lt-cb-prE" eventType="editingDidEndOnExit" id="uj0-45-fcB"/>
                                            <outlet property="delegate" destination="4lt-cb-prE" id="WUf-ra-DfH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-WB-GzS">
                                        <rect key="frame" x="173" y="447" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="ckp-zj-9pQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="4lt-cb-prE" eventType="editingDidEndOnExit" id="YKj-58-vFb"/>
                                            <outlet property="delegate" destination="4lt-cb-prE" id="opO-vJ-nHg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-Mq-ge2">
                                        <rect key="frame" x="276" y="485" width="49" height="30"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="4lt-cb-prE" eventType="touchUpInside" id="fTb-kg-4NA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-w8-aWo">
                                        <rect key="frame" x="208" y="28" width="182" height="182"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="rAn-57-Ip6"/>
                                            <constraint firstAttribute="height" constant="182" id="sCZ-65-bqV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-Pz-kKI">
                                        <rect key="frame" x="173" y="333" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="GIS-or-sGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="4lt-cb-prE" eventType="editingDidEndOnExit" id="T7C-QL-WHV"/>
                                            <outlet property="delegate" destination="4lt-cb-prE" id="Suk-5b-6a6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="41f-jG-hLi" firstAttribute="top" secondItem="j7d-Pz-kKI" secondAttribute="bottom" constant="8" id="5dH-ce-PBm"/>
                                    <constraint firstItem="j7d-Pz-kKI" firstAttribute="centerX" secondItem="Rpi-x7-iFz" secondAttribute="centerX" id="6jw-0U-HEa"/>
                                    <constraint firstItem="2GE-YJ-CbS" firstAttribute="centerX" secondItem="kyA-WB-GzS" secondAttribute="centerX" id="Crh-We-8HZ"/>
                                    <constraint firstItem="gQO-Ka-fsq" firstAttribute="centerX" secondItem="Rpi-x7-iFz" secondAttribute="centerX" constant="-1" id="G6E-kz-aC9"/>
                                    <constraint firstItem="HOY-w8-aWo" firstAttribute="top" secondItem="5Am-5X-c65" secondAttribute="top" constant="28" id="HG9-eS-3IZ"/>
                                    <constraint firstItem="kKE-Mq-ge2" firstAttribute="top" secondItem="kyA-WB-GzS" secondAttribute="bottom" constant="8" id="OSm-8W-Tbo"/>
                                    <constraint firstItem="cjL-YW-pbn" firstAttribute="top" secondItem="HOY-w8-aWo" secondAttribute="bottom" constant="8" id="TWo-1o-aO1"/>
                                    <constraint firstItem="41f-jG-hLi" firstAttribute="centerX" secondItem="j7d-Pz-kKI" secondAttribute="centerX" constant="-1" id="Tfk-MG-ZUj"/>
                                    <constraint firstItem="gQO-Ka-fsq" firstAttribute="top" secondItem="cjL-YW-pbn" secondAttribute="bottom" constant="8" id="fzS-t5-EJj"/>
                                    <constraint firstAttribute="centerX" secondItem="HOY-w8-aWo" secondAttribute="centerX" constant="1" id="gSc-hk-zdo"/>
                                    <constraint firstItem="Rpi-x7-iFz" firstAttribute="top" secondItem="gQO-Ka-fsq" secondAttribute="bottom" constant="9" id="iNM-1W-gA8"/>
                                    <constraint firstItem="cjL-YW-pbn" firstAttribute="centerX" secondItem="HOY-w8-aWo" secondAttribute="centerX" constant="1" id="jYX-qD-DXN"/>
                                    <constraint firstItem="41f-jG-hLi" firstAttribute="centerX" secondItem="2GE-YJ-CbS" secondAttribute="centerX" constant="-1" id="rnn-cY-RIC"/>
                                    <constraint firstItem="2GE-YJ-CbS" firstAttribute="top" secondItem="41f-jG-hLi" secondAttribute="bottom" constant="8" id="rp9-ag-fh6"/>
                                    <constraint firstItem="kyA-WB-GzS" firstAttribute="top" secondItem="2GE-YJ-CbS" secondAttribute="bottom" constant="8" id="tqU-LX-gBe"/>
                                    <constraint firstItem="cjL-YW-pbn" firstAttribute="centerX" secondItem="gQO-Ka-fsq" secondAttribute="centerX" constant="1" id="ugc-co-EqX"/>
                                    <constraint firstItem="j7d-Pz-kKI" firstAttribute="top" secondItem="Rpi-x7-iFz" secondAttribute="bottom" constant="8" id="vIZ-RX-dPz"/>
                                    <constraint firstItem="kKE-Mq-ge2" firstAttribute="centerX" secondItem="kyA-WB-GzS" secondAttribute="centerX" constant="0.5" id="yjn-TY-xld"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Am-5X-c65" secondAttribute="trailing" constant="-16" id="96s-9O-yM3"/>
                            <constraint firstItem="pLj-yr-PJ6" firstAttribute="top" secondItem="5Am-5X-c65" secondAttribute="bottom" id="OQq-fQ-3Pf"/>
                            <constraint firstItem="5Am-5X-c65" firstAttribute="top" secondItem="xaY-A4-ecY" secondAttribute="topMargin" id="iOl-j5-sii"/>
                            <constraint firstItem="5Am-5X-c65" firstAttribute="leading" secondItem="xaY-A4-ecY" secondAttribute="leadingMargin" constant="-16" id="umn-aN-cuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="HOY-w8-aWo" id="q3a-Qh-MxR"/>
                        <outlet property="scrollView" destination="5Am-5X-c65" id="uxl-8Z-LeU"/>
                        <outlet property="txtAbout" destination="2GE-YJ-CbS" id="CCs-aX-FH9"/>
                        <outlet property="txtEmail" destination="cjL-YW-pbn" id="1Tx-zM-c8u"/>
                        <outlet property="txtFullName" destination="Rpi-x7-iFz" id="fgn-EV-73h"/>
                        <outlet property="txtLocation" destination="41f-jG-hLi" id="6CN-Z5-Dbx"/>
                        <outlet property="txtPassword" destination="kyA-WB-GzS" id="2ph-Iu-Afc"/>
                        <outlet property="txtUrl" destination="j7d-Pz-kKI" id="pml-0n-ihw"/>
                        <outlet property="txtUserName" destination="gQO-Ka-fsq" id="jOZ-ev-pox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-Yb-a8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue" width="254" height="254"/>
    </resources>
</document>
