<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H8q-Wi-Jcn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="shf-gH-oOg">
            <objects>
                <viewController storyboardIdentifier="login" id="H8q-Wi-Jcn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zla-VA-8Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="cuS-Ar-VrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc7-PP-GqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-xP-LhX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-Tt-5kS">
                                <rect key="frame" x="173" y="300" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="aO0-75-PwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-Xc-ahl">
                                <rect key="frame" x="173" y="358" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An4-Ft-R5y">
                                <rect key="frame" x="232" y="523" width="136" height="30"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4lt-cb-prE" kind="presentation" id="jGn-k6-W6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-KU-VTE">
                                <rect key="frame" x="272" y="407" width="56" height="30"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oao-xP-LhX" firstAttribute="leading" secondItem="qc7-PP-GqK" secondAttribute="leadingMargin" constant="-16" id="6Bo-cv-G26"/>
                            <constraint firstAttribute="centerX" secondItem="5fH-Tt-5kS" secondAttribute="centerX" id="GyC-ik-7QO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oao-xP-LhX" secondAttribute="trailing" constant="-16" id="N31-eM-b27"/>
                            <constraint firstItem="5fH-Tt-5kS" firstAttribute="centerX" secondItem="vdc-Xc-ahl" secondAttribute="centerX" id="V3j-BB-KFT"/>
                            <constraint firstItem="F7M-KU-VTE" firstAttribute="centerX" secondItem="vdc-Xc-ahl" secondAttribute="centerX" id="Vj5-66-bFQ"/>
                            <constraint firstAttribute="centerY" secondItem="F7M-KU-VTE" secondAttribute="centerY" constant="-122" id="XP0-8d-R5h"/>
                            <constraint firstItem="An4-Ft-R5y" firstAttribute="top" secondItem="F7M-KU-VTE" secondAttribute="bottom" constant="86" id="YfG-Mx-XRp"/>
                            <constraint firstAttribute="centerY" secondItem="5fH-Tt-5kS" secondAttribute="centerY" constant="-15" id="auZ-C5-Tar"/>
                            <constraint firstItem="5fH-Tt-5kS" firstAttribute="top" secondItem="Oao-xP-LhX" secondAttribute="bottom" constant="29" id="elX-w8-Ibm"/>
                            <constraint firstItem="5fH-Tt-5kS" firstAttribute="width" secondItem="vdc-Xc-ahl" secondAttribute="width" id="fC2-DB-3gT"/>
                            <constraint firstItem="vdc-Xc-ahl" firstAttribute="top" secondItem="5fH-Tt-5kS" secondAttribute="bottom" constant="28" id="ghj-XM-Sz4"/>
                            <constraint firstItem="Oao-xP-LhX" firstAttribute="top" secondItem="qc7-PP-GqK" secondAttribute="topMargin" id="mgb-MB-9PE"/>
                            <constraint firstItem="F7M-KU-VTE" firstAttribute="top" secondItem="vdc-Xc-ahl" secondAttribute="bottom" constant="19" id="uXe-J8-zHh"/>
                            <constraint firstItem="F7M-KU-VTE" firstAttribute="centerX" secondItem="An4-Ft-R5y" secondAttribute="centerX" id="yqE-AK-sm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuW-TO-Isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="484"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1VY-IK-dge">
            <objects>
                <viewController storyboardIdentifier="register" id="4lt-cb-prE" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXo-X2-aC0"/>
                        <viewControllerLayoutGuide type="bottom" id="pLj-yr-PJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaY-A4-ecY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-YW-pbn">
                                <rect key="frame" x="173" y="229" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="WAR-2C-FIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-Ka-fsq">
                                <rect key="frame" x="173" y="267" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Izg-8c-gaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-x7-iFz">
                                <rect key="frame" x="173" y="343" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="DDW-4d-qeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41f-jG-hLi">
                                <rect key="frame" x="173" y="381" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="7W1-Qn-HeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-YJ-CbS">
                                <rect key="frame" x="173" y="419" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Lzh-uO-ZSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-Pz-kKI">
                                <rect key="frame" x="173" y="457" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="1Ro-xu-ej9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-WB-GzS">
                                <rect key="frame" x="173" y="305" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="aHb-0N-isj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-Mq-ge2">
                                <rect key="frame" x="276" y="512" width="49" height="30"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="4lt-cb-prE" eventType="touchUpInside" id="fTb-kg-4NA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-w8-aWo">
                                <rect key="frame" x="209" y="28" width="182" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="OMT-xd-Uuh"/>
                                    <constraint firstAttribute="height" constant="182" id="mUl-HP-RqB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOY-w8-aWo" firstAttribute="top" secondItem="BXo-X2-aC0" secondAttribute="bottom" constant="8" id="1kX-kq-LXu"/>
                            <constraint firstItem="gQO-Ka-fsq" firstAttribute="centerX" secondItem="kyA-WB-GzS" secondAttribute="centerX" id="2zt-z4-lkt"/>
                            <constraint firstItem="2GE-YJ-CbS" firstAttribute="centerX" secondItem="j7d-Pz-kKI" secondAttribute="centerX" id="3S6-bi-5Y9"/>
                            <constraint firstItem="cjL-YW-pbn" firstAttribute="top" secondItem="HOY-w8-aWo" secondAttribute="bottom" constant="19" id="5rT-xO-zAq"/>
                            <constraint firstAttribute="centerX" secondItem="HOY-w8-aWo" secondAttribute="centerX" id="AqT-vL-CV3"/>
                            <constraint firstItem="kKE-Mq-ge2" firstAttribute="top" secondItem="j7d-Pz-kKI" secondAttribute="bottom" constant="25" id="GCi-0D-gOb"/>
                            <constraint firstAttribute="centerX" secondItem="HOY-w8-aWo" secondAttribute="centerX" id="PZU-FL-fnq"/>
                            <constraint firstItem="HOY-w8-aWo" firstAttribute="leading" secondItem="xaY-A4-ecY" secondAttribute="leadingMargin" constant="193" id="SbO-UM-8AI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOY-w8-aWo" secondAttribute="trailing" constant="193" id="Trf-8h-xCS"/>
                            <constraint firstItem="HOY-w8-aWo" firstAttribute="top" secondItem="BXo-X2-aC0" secondAttribute="bottom" constant="8" id="W70-fl-eFK"/>
                            <constraint firstItem="gQO-Ka-fsq" firstAttribute="centerX" secondItem="cjL-YW-pbn" secondAttribute="centerX" id="WYG-4L-bP1"/>
                            <constraint firstItem="Rpi-x7-iFz" firstAttribute="top" secondItem="kyA-WB-GzS" secondAttribute="bottom" constant="8" id="WyB-jp-L4f"/>
                            <constraint firstItem="2GE-YJ-CbS" firstAttribute="top" secondItem="41f-jG-hLi" secondAttribute="bottom" constant="8" id="Y4Q-ZM-6D9"/>
                            <constraint firstItem="j7d-Pz-kKI" firstAttribute="centerX" secondItem="kKE-Mq-ge2" secondAttribute="centerX" constant="-0.5" id="YMg-yK-Oc8"/>
                            <constraint firstAttribute="centerY" secondItem="HOY-w8-aWo" secondAttribute="centerY" constant="181" id="ZEo-HX-7IV"/>
                            <constraint firstItem="cjL-YW-pbn" firstAttribute="top" secondItem="HOY-w8-aWo" secondAttribute="bottom" constant="19" id="eKl-9y-J8c"/>
                            <constraint firstItem="cjL-YW-pbn" firstAttribute="centerX" secondItem="HOY-w8-aWo" secondAttribute="centerX" id="eOX-qJ-Mtt"/>
                            <constraint firstItem="Rpi-x7-iFz" firstAttribute="centerX" secondItem="41f-jG-hLi" secondAttribute="centerX" id="hef-bs-sRI"/>
                            <constraint firstItem="j7d-Pz-kKI" firstAttribute="top" secondItem="2GE-YJ-CbS" secondAttribute="bottom" constant="8" id="nWF-iU-zYH"/>
                            <constraint firstItem="41f-jG-hLi" firstAttribute="top" secondItem="Rpi-x7-iFz" secondAttribute="bottom" constant="8" id="p9e-zq-HQX"/>
                            <constraint firstItem="Rpi-x7-iFz" firstAttribute="centerX" secondItem="kyA-WB-GzS" secondAttribute="centerX" id="qKO-8z-hIS"/>
                            <constraint firstItem="2GE-YJ-CbS" firstAttribute="centerX" secondItem="41f-jG-hLi" secondAttribute="centerX" id="sG3-5L-BBy"/>
                            <constraint firstItem="kyA-WB-GzS" firstAttribute="top" secondItem="gQO-Ka-fsq" secondAttribute="bottom" constant="8" id="vIY-x7-ftG"/>
                            <constraint firstItem="cjL-YW-pbn" firstAttribute="centerX" secondItem="HOY-w8-aWo" secondAttribute="centerX" id="wGO-eg-2en"/>
                            <constraint firstItem="gQO-Ka-fsq" firstAttribute="top" secondItem="cjL-YW-pbn" secondAttribute="bottom" constant="8" id="yS5-7C-0ua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AqT-vL-CV3"/>
                                <exclude reference="SbO-UM-8AI"/>
                                <exclude reference="Trf-8h-xCS"/>
                                <exclude reference="W70-fl-eFK"/>
                                <exclude reference="ZEo-HX-7IV"/>
                                <exclude reference="5rT-xO-zAq"/>
                                <exclude reference="wGO-eg-2en"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="HOY-w8-aWo" id="q3a-Qh-MxR"/>
                        <outlet property="txtAbout" destination="2GE-YJ-CbS" id="CCs-aX-FH9"/>
                        <outlet property="txtEmail" destination="cjL-YW-pbn" id="1Tx-zM-c8u"/>
                        <outlet property="txtFullName" destination="Rpi-x7-iFz" id="fgn-EV-73h"/>
                        <outlet property="txtLocation" destination="41f-jG-hLi" id="6CN-Z5-Dbx"/>
                        <outlet property="txtPassword" destination="kyA-WB-GzS" id="2ph-Iu-Afc"/>
                        <outlet property="txtUrl" destination="j7d-Pz-kKI" id="pml-0n-ihw"/>
                        <outlet property="txtUserName" destination="gQO-Ka-fsq" id="jOZ-ev-pox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-Yb-a8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="484"/>
        </scene>
    </scenes>
</document>
