<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVq-1W-sOF" kind="relationship" relationship="viewControllers" id="aL4-Td-KjD"/>
                        <segue destination="qxQ-0H-NPC" kind="relationship" relationship="viewControllers" id="zU7-eU-6Vr"/>
                        <segue destination="sxO-XC-Z9K" kind="relationship" relationship="viewControllers" id="JZ0-Ra-zff"/>
                        <segue destination="Ftu-lx-sL0" kind="relationship" relationship="viewControllers" id="6JF-WD-Nj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OHs-8G-NuL">
            <objects>
                <tableViewController id="2in-nm-aD9" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="5JY-ll-McM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="79" id="ypA-wU-qW1" customClass="TimelineTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypA-wU-qW1" id="uSn-Jf-sD5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-HV-98M" customClass="AsyncImageView">
                                            <rect key="frame" x="8" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="CdA-eH-OH7"/>
                                                <constraint firstAttribute="width" constant="60" id="RTQ-4E-2wd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-K4-GAy" userLabel="FullName">
                                            <rect key="frame" x="81" y="10" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qTK-2h-ToC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-46-Yba" userLabel="Message">
                                            <rect key="frame" x="81" y="31" width="495" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="495" id="2Ue-uW-zRe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-df-UzM" userLabel="Username">
                                            <rect key="frame" x="149" y="9" width="328" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fRa-cn-fhN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Djv-HV-98M" firstAttribute="top" secondItem="uSn-Jf-sD5" secondAttribute="topMargin" constant="1" id="CK0-oh-pUp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KSL-46-Yba" secondAttribute="trailing" constant="16" id="Okx-F4-wGo"/>
                                        <constraint firstItem="KSL-46-Yba" firstAttribute="top" secondItem="YHa-K4-GAy" secondAttribute="bottom" id="PQj-t2-IDR"/>
                                        <constraint firstItem="YHa-K4-GAy" firstAttribute="leading" secondItem="Djv-HV-98M" secondAttribute="trailing" constant="13" id="Rxu-Tc-10a"/>
                                        <constraint firstItem="Djv-HV-98M" firstAttribute="leading" secondItem="uSn-Jf-sD5" secondAttribute="leadingMargin" id="YK6-uP-ain"/>
                                        <constraint firstItem="kJa-df-UzM" firstAttribute="top" secondItem="uSn-Jf-sD5" secondAttribute="topMargin" constant="1" id="Ydu-Ku-pOs"/>
                                        <constraint firstItem="KSL-46-Yba" firstAttribute="leading" secondItem="Djv-HV-98M" secondAttribute="trailing" constant="13" id="fsX-xk-ZSo"/>
                                        <constraint firstItem="YHa-K4-GAy" firstAttribute="top" secondItem="uSn-Jf-sD5" secondAttribute="topMargin" constant="2" id="gLq-24-o3A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Djv-HV-98M" secondAttribute="bottom" constant="1" id="yRE-a0-tBA"/>
                                        <constraint firstItem="kJa-df-UzM" firstAttribute="centerY" secondItem="YHa-K4-GAy" secondAttribute="centerY" constant="-1" id="ycC-ZH-uTk"/>
                                        <constraint firstItem="kJa-df-UzM" firstAttribute="leading" secondItem="YHa-K4-GAy" secondAttribute="trailing" constant="8" id="zWF-ZW-Bea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgProfile" destination="Djv-HV-98M" id="xpy-d1-rsm"/>
                                    <outlet property="lblFullname" destination="YHa-K4-GAy" id="sJk-JA-JCF"/>
                                    <outlet property="lblTweet" destination="KSL-46-Yba" id="JZM-FT-fdq"/>
                                    <outlet property="lblUsername" destination="kJa-df-UzM" id="MKU-Dv-C1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2in-nm-aD9" id="88V-qs-nQR"/>
                            <outlet property="delegate" destination="2in-nm-aD9" id="WGD-D0-wEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V9c-1a-gbP">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zaQ-CK-dPA">
                            <connections>
                                <segue destination="gl8-Bq-gkP" kind="presentation" identifier="segueTweetViewController" id="W1q-lD-cmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS3-qx-LbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-628.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOF-58-AGd">
            <objects>
                <navigationController id="gl8-Bq-gkP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iR-0w-tUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbT-ya-IGI" kind="relationship" relationship="rootViewController" id="Gy1-Fo-JKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1A-Sr-X94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-628"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="17p-D8-13Y">
            <objects>
                <viewController id="xbT-ya-IGI" customClass="TweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSF-Yo-Gla"/>
                        <viewControllerLayoutGuide type="bottom" id="Gux-xv-MIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiZ-Et-UGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Rc-dGp">
                                <rect key="frame" x="563" y="176" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-ah-NrZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="eIH-oh-mEz"/>
                                    <constraint firstAttribute="width" constant="600" id="tTx-BR-Opa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xbT-ya-IGI" id="4vI-rg-Tz2"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hi-Rc-dGp" firstAttribute="top" secondItem="yWl-ah-NrZ" secondAttribute="bottom" constant="8" id="0Bd-QT-WNw"/>
                            <constraint firstItem="yWl-ah-NrZ" firstAttribute="leading" secondItem="SiZ-Et-UGy" secondAttribute="leadingMargin" constant="-16" id="7va-Wc-Ta7"/>
                            <constraint firstItem="yWl-ah-NrZ" firstAttribute="top" secondItem="pSF-Yo-Gla" secondAttribute="bottom" id="UCC-bI-KJZ"/>
                            <constraint firstItem="3hi-Rc-dGp" firstAttribute="trailing" secondItem="SiZ-Et-UGy" secondAttribute="trailingMargin" id="UXn-fU-gxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWl-ah-NrZ" secondAttribute="trailing" constant="-16" id="j46-Q4-Hmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ywx-Q8-wWS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Mn-Rx-M0p">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="xbT-ya-IGI" id="T1F-Wj-2ok"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="FIv-OF-AUO">
                            <connections>
                                <action selector="tweetButtonPressed:" destination="xbT-ya-IGI" id="dW1-iu-HiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCount" destination="3hi-Rc-dGp" id="1hn-mb-KkT"/>
                        <outlet property="txtMessage" destination="yWl-ah-NrZ" id="joQ-3C-cww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGl-tg-2m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-628"/>
        </scene>
        <!--Profile-->
        <scene sceneID="35u-d4-QSb">
            <objects>
                <navigationController id="Ftu-lx-sL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User" id="CXe-GE-RIC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzc-lc-XRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0pf-IE-BzP" kind="relationship" relationship="rootViewController" id="MyN-ZI-vfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBN-jv-XgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hSG-u1-T42">
            <objects>
                <viewController title="Profile" id="0pf-IE-BzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2Y-b3-Qil"/>
                        <viewControllerLayoutGuide type="bottom" id="RA6-2T-Agu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnr-MY-Z1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-aC-06f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Hzl-gM-cKw"/>
                                    <constraint firstAttribute="height" constant="536" id="utO-jB-iHV"/>
                                </constraints>
                                <connections>
                                    <segue destination="68R-pg-jFc" kind="embed" identifier="segueProfileTimeline" id="3uy-hb-CH7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K2g-aC-06f" secondAttribute="trailing" constant="-16" id="C3n-6D-xaz"/>
                            <constraint firstItem="K2g-aC-06f" firstAttribute="leading" secondItem="fnr-MY-Z1S" secondAttribute="leadingMargin" constant="-16" id="MKt-TY-nNo"/>
                            <constraint firstItem="K2g-aC-06f" firstAttribute="bottom" secondItem="fnr-MY-Z1S" secondAttribute="bottomMargin" id="gAg-2O-TW6"/>
                            <constraint firstItem="K2g-aC-06f" firstAttribute="top" secondItem="u2Y-b3-Qil" secondAttribute="bottom" id="kWP-dV-MBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7p-ey-rWO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAh-Jv-XAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="1830"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="OYj-Of-sri">
            <objects>
                <navigationController id="pVq-1W-sOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="Timeline" id="TBp-K7-yLk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nn3-Ls-1s2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2in-nm-aD9" kind="relationship" relationship="rootViewController" id="c7L-jf-Tmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cI-hi-1aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-628"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5vf-YF-mkX">
            <objects>
                <navigationController id="sxO-XC-Z9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" id="S7Y-nl-KGg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxg-YT-kdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATY-wQ-ygU" kind="relationship" relationship="rootViewController" id="Upp-QF-xIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giB-Dn-91x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="942"/>
        </scene>
        <!--Users-->
        <scene sceneID="BLe-Zt-AgJ">
            <objects>
                <navigationController id="qxQ-0H-NPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="Users" id="eLU-cu-EUX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lre-UD-uBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4pF-AL-gtT" kind="relationship" relationship="rootViewController" id="uqg-fg-hpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPd-99-nXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="172"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="GU9-J5-LCT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIx-xk-qwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ATY-wQ-ygU" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDW-QD-gQl"/>
                        <viewControllerLayoutGuide type="bottom" id="HMp-NK-xSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAe-Wn-VBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-LF-BMj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="R0P-dV-zoF"/>
                                    <constraint firstAttribute="height" constant="600" id="agP-3L-Tq9"/>
                                </constraints>
                                <connections>
                                    <segue destination="2in-nm-aD9" kind="embed" id="euz-LE-61g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnD-LF-BMj" firstAttribute="leading" secondItem="hAe-Wn-VBs" secondAttribute="leadingMargin" constant="-16" id="0TV-O4-PdQ"/>
                            <constraint firstItem="dnD-LF-BMj" firstAttribute="top" secondItem="hAe-Wn-VBs" secondAttribute="topMargin" id="Rv1-lK-Gwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnD-LF-BMj" secondAttribute="trailing" constant="-16" id="otL-Tf-CZE"/>
                            <constraint firstItem="dnD-LF-BMj" firstAttribute="bottom" secondItem="hAe-Wn-VBs" secondAttribute="bottomMargin" id="zo0-ah-WjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33g-yw-JHo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1666" y="942"/>
        </scene>
        <!--Users Collection View Controller-->
        <scene sceneID="LJF-eq-lez">
            <objects>
                <collectionViewController id="4pF-AL-gtT" customClass="UsersCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gru-om-wtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UPj-Ek-VHa">
                            <size key="itemSize" width="97" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="50c-gL-Cj9" customClass="UserCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-JO-YlC">
                                            <rect key="frame" x="6" y="88" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="in1-DS-18i"/>
                                                <constraint firstAttribute="height" constant="17" id="nHR-v4-FMN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-BW-Yer" customClass="AsyncImageView">
                                            <rect key="frame" x="8" y="8" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="R4Q-wj-pMg"/>
                                                <constraint firstAttribute="height" constant="81" id="Rf8-Wo-jQd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Jcb-JO-YlC" firstAttribute="top" secondItem="6fL-BW-Yer" secondAttribute="bottom" constant="-1" id="1AA-UL-6Hi"/>
                                    <constraint firstItem="6fL-BW-Yer" firstAttribute="leading" secondItem="50c-gL-Cj9" secondAttribute="leadingMargin" id="2Hg-vE-DYL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6fL-BW-Yer" secondAttribute="trailing" id="9A3-gp-8jt"/>
                                    <constraint firstItem="Jcb-JO-YlC" firstAttribute="centerX" secondItem="6fL-BW-Yer" secondAttribute="centerX" id="bVm-ka-qgH"/>
                                    <constraint firstItem="6fL-BW-Yer" firstAttribute="top" secondItem="50c-gL-Cj9" secondAttribute="topMargin" id="iKS-PS-2Ht"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgProfile" destination="6fL-BW-Yer" id="1RZ-1T-4Kd"/>
                                    <outlet property="lblUsername" destination="Jcb-JO-YlC" id="KcD-zV-U95"/>
                                    <segue destination="68R-pg-jFc" kind="show" identifier="segueProfileViewController" id="rBf-zP-9qV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4pF-AL-gtT" id="6XZ-TI-g2O"/>
                            <outlet property="delegate" destination="4pF-AL-gtT" id="WEL-Cz-8aZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="udZ-TE-Chf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiV-UI-1Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="172"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KD3-Ec-CSc">
            <objects>
                <viewController id="68R-pg-jFc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymN-fg-1H8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryv-TU-0ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AL-IV-d9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-Mf-XVU" customClass="AsyncImageView">
                                <rect key="frame" x="16" y="8" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="AL9-Se-uad"/>
                                    <constraint firstAttribute="height" constant="72" id="oRb-GY-7cu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-ri-dT4" userLabel="FullName">
                                <rect key="frame" x="96" y="10" width="488" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i3Z-pv-dFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-8U-4X0" userLabel="About">
                                <rect key="frame" x="96" y="51" width="488" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-1O-ypr" userLabel="Location">
                                <rect key="frame" x="96" y="30" width="488" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qWO-Es-IqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-xl-fN4">
                                <rect key="frame" x="0.0" y="141" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="afz-dp-gfK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-fA-JHg" userLabel="btnMessage">
                                <rect key="frame" x="16" y="92" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Usr-KA-1aT"/>
                                    <constraint firstAttribute="height" constant="36" id="sBM-yk-NU9"/>
                                </constraints>
                                <state key="normal" image="btnMessage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-sE-SZe" userLabel="btnFollow">
                                <rect key="frame" x="447" y="92" width="137" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="MFl-b5-UAx"/>
                                    <constraint firstAttribute="height" constant="36" id="fNs-WU-1cM"/>
                                </constraints>
                                <state key="normal" image="btnFollow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-6D-tj7" userLabel="btnLogout">
                                <rect key="frame" x="447" y="92" width="137" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="PdP-mH-9Vd"/>
                                    <constraint firstAttribute="height" constant="36" id="dLh-fI-aDu"/>
                                </constraints>
                                <state key="normal" image="btnLogout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="68R-pg-jFc" eventType="touchUpInside" id="HXj-df-bwq"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-tM-T1u">
                                <rect key="frame" x="0.0" y="143" width="600" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="hGB-Wi-4TS"/>
                                    <constraint firstAttribute="width" constant="600" id="yXl-c9-uhA"/>
                                </constraints>
                                <connections>
                                    <segue destination="2in-nm-aD9" kind="embed" identifier="segueTimeLine" id="iyn-8e-PnS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HWX-tM-T1u" secondAttribute="trailing" constant="-16" id="3Qq-mS-pGu"/>
                            <constraint firstItem="U5X-8U-4X0" firstAttribute="trailing" secondItem="5AL-IV-d9l" secondAttribute="trailingMargin" id="4oA-rs-lQP"/>
                            <constraint firstItem="U5X-8U-4X0" firstAttribute="top" secondItem="Ois-1O-ypr" secondAttribute="bottom" id="59o-22-kqX"/>
                            <constraint firstItem="Rpp-sE-SZe" firstAttribute="centerY" secondItem="Mfx-6D-tj7" secondAttribute="centerY" id="7la-Xu-7cW"/>
                            <constraint firstItem="Rpp-sE-SZe" firstAttribute="centerY" secondItem="pMg-fA-JHg" secondAttribute="centerY" id="Bxf-1y-7wQ"/>
                            <constraint firstItem="tRp-xl-fN4" firstAttribute="top" secondItem="Rpp-sE-SZe" secondAttribute="bottom" constant="13" id="Dsv-1u-B4e"/>
                            <constraint firstItem="Ois-1O-ypr" firstAttribute="top" secondItem="ymN-fg-1H8" secondAttribute="bottom" constant="30" id="Fyf-N5-JtF"/>
                            <constraint firstItem="Ois-1O-ypr" firstAttribute="leading" secondItem="3R7-Mf-XVU" secondAttribute="trailing" constant="8" id="HfI-94-dHp"/>
                            <constraint firstItem="U5X-8U-4X0" firstAttribute="leading" secondItem="3R7-Mf-XVU" secondAttribute="trailing" constant="8" id="Ol6-Sj-TJ9"/>
                            <constraint firstItem="Rpp-sE-SZe" firstAttribute="centerX" secondItem="Mfx-6D-tj7" secondAttribute="centerX" id="QAq-HB-aCL"/>
                            <constraint firstItem="wCy-ri-dT4" firstAttribute="leading" secondItem="3R7-Mf-XVU" secondAttribute="trailing" constant="8" id="V2T-fD-N2I"/>
                            <constraint firstItem="pMg-fA-JHg" firstAttribute="leading" secondItem="5AL-IV-d9l" secondAttribute="leadingMargin" id="cwK-Ov-5Rl"/>
                            <constraint firstItem="wCy-ri-dT4" firstAttribute="trailing" secondItem="5AL-IV-d9l" secondAttribute="trailingMargin" id="eoa-j9-wXR"/>
                            <constraint firstItem="HWX-tM-T1u" firstAttribute="top" secondItem="tRp-xl-fN4" secondAttribute="bottom" constant="1" id="fo0-wl-vfP"/>
                            <constraint firstItem="pMg-fA-JHg" firstAttribute="top" secondItem="3R7-Mf-XVU" secondAttribute="bottom" constant="12" id="i2Z-Y7-WC6"/>
                            <constraint firstItem="Rpp-sE-SZe" firstAttribute="trailing" secondItem="5AL-IV-d9l" secondAttribute="trailingMargin" id="jji-VW-Vb3"/>
                            <constraint firstItem="tRp-xl-fN4" firstAttribute="leading" secondItem="5AL-IV-d9l" secondAttribute="leadingMargin" constant="-16" id="lHB-c0-fy4"/>
                            <constraint firstItem="3R7-Mf-XVU" firstAttribute="leading" secondItem="5AL-IV-d9l" secondAttribute="leadingMargin" id="ldI-xB-arl"/>
                            <constraint firstItem="3R7-Mf-XVU" firstAttribute="top" secondItem="ymN-fg-1H8" secondAttribute="bottom" constant="8" id="nOb-Xb-aKN"/>
                            <constraint firstItem="Ryv-TU-0ub" firstAttribute="top" secondItem="HWX-tM-T1u" secondAttribute="bottom" constant="15" id="q3U-kr-fvX"/>
                            <constraint firstItem="Ois-1O-ypr" firstAttribute="trailing" secondItem="5AL-IV-d9l" secondAttribute="trailingMargin" id="rFA-wx-yoR"/>
                            <constraint firstItem="wCy-ri-dT4" firstAttribute="top" secondItem="ymN-fg-1H8" secondAttribute="bottom" constant="10" id="svJ-4s-OQA"/>
                            <constraint firstItem="HWX-tM-T1u" firstAttribute="leading" secondItem="5AL-IV-d9l" secondAttribute="leadingMargin" constant="-16" id="tff-4d-A1V"/>
                            <constraint firstItem="pMg-fA-JHg" firstAttribute="leading" secondItem="5AL-IV-d9l" secondAttribute="leadingMargin" id="wqU-xS-9vi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRp-xl-fN4" secondAttribute="trailing" constant="-16" id="zRe-nx-ssM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cwK-Ov-5Rl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nf0-oD-8n5"/>
                    <connections>
                        <outlet property="btnFollow" destination="Rpp-sE-SZe" id="BNg-bp-Ckx"/>
                        <outlet property="btnLogout" destination="Mfx-6D-tj7" id="wLy-yM-oZA"/>
                        <outlet property="btnMessage" destination="pMg-fA-JHg" id="0B5-kj-vwX"/>
                        <outlet property="containerTimeline" destination="HWX-tM-T1u" id="kbl-Og-wdQ"/>
                        <outlet property="imgProfile" destination="3R7-Mf-XVU" id="NQU-Lc-0Ds"/>
                        <outlet property="lblDescription" destination="U5X-8U-4X0" id="YRQ-4J-QDK"/>
                        <outlet property="lblFullName" destination="wCy-ri-dT4" id="3kN-u9-yq6"/>
                        <outlet property="lblLocation" destination="Ois-1O-ypr" id="lan-ih-U3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-P1-qKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="30" height="30"/>
        <image name="Timeline" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
        <image name="Users" width="30" height="30"/>
        <image name="btnFollow" width="288" height="77"/>
        <image name="btnLogout" width="288" height="77"/>
        <image name="btnMessage" width="288" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3uy-hb-CH7"/>
        <segue reference="iyn-8e-PnS"/>
    </inferredMetricsTieBreakers>
</document>
