<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVq-1W-sOF" kind="relationship" relationship="viewControllers" id="aL4-Td-KjD"/>
                        <segue destination="qxQ-0H-NPC" kind="relationship" relationship="viewControllers" id="zU7-eU-6Vr"/>
                        <segue destination="sxO-XC-Z9K" kind="relationship" relationship="viewControllers" id="JZ0-Ra-zff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OHs-8G-NuL">
            <objects>
                <tableViewController id="2in-nm-aD9" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5JY-ll-McM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ypA-wU-qW1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypA-wU-qW1" id="uSn-Jf-sD5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2in-nm-aD9" id="88V-qs-nQR"/>
                            <outlet property="delegate" destination="2in-nm-aD9" id="WGD-D0-wEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V9c-1a-gbP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS3-qx-LbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-692"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="OYj-Of-sri">
            <objects>
                <navigationController id="pVq-1W-sOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="Timeline" id="TBp-K7-yLk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nn3-Ls-1s2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2in-nm-aD9" kind="relationship" relationship="rootViewController" id="c7L-jf-Tmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cI-hi-1aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-692"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5vf-YF-mkX">
            <objects>
                <navigationController id="sxO-XC-Z9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" id="S7Y-nl-KGg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxg-YT-kdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATY-wQ-ygU" kind="relationship" relationship="rootViewController" id="omW-4V-DeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giB-Dn-91x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="954"/>
        </scene>
        <!--Users-->
        <scene sceneID="BLe-Zt-AgJ">
            <objects>
                <navigationController id="qxQ-0H-NPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="Users" id="eLU-cu-EUX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lre-UD-uBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4pF-AL-gtT" kind="relationship" relationship="rootViewController" id="uqg-fg-hpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPd-99-nXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="172"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="GU9-J5-LCT">
            <objects>
                <viewController id="ATY-wQ-ygU" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDW-QD-gQl"/>
                        <viewControllerLayoutGuide type="bottom" id="HMp-NK-xSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAe-Wn-VBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-LF-BMj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="pVq-1W-sOF" kind="embed" id="01m-FD-tuX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="33g-yw-JHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIx-xk-qwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="954"/>
        </scene>
        <!--Users Collection View Controller-->
        <scene sceneID="LJF-eq-lez">
            <objects>
                <collectionViewController id="4pF-AL-gtT" customClass="UsersCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gru-om-wtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UPj-Ek-VHa">
                            <size key="itemSize" width="89" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="50c-gL-Cj9" customClass="UserCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-BW-Yer" customClass="AsyncImageView">
                                            <rect key="frame" x="14" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="R4Q-wj-pMg"/>
                                                <constraint firstAttribute="height" constant="60" id="Rf8-Wo-jQd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-JO-YlC">
                                            <rect key="frame" x="7" y="72" width="74" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="in1-DS-18i"/>
                                                <constraint firstAttribute="height" constant="21" id="nHR-v4-FMN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Jcb-JO-YlC" firstAttribute="top" secondItem="6fL-BW-Yer" secondAttribute="bottom" constant="4" id="1AA-UL-6Hi"/>
                                    <constraint firstItem="6fL-BW-Yer" firstAttribute="leading" secondItem="50c-gL-Cj9" secondAttribute="leadingMargin" constant="6" id="2Hg-vE-DYL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6fL-BW-Yer" secondAttribute="trailing" constant="7" id="9A3-gp-8jt"/>
                                    <constraint firstItem="Jcb-JO-YlC" firstAttribute="centerX" secondItem="6fL-BW-Yer" secondAttribute="centerX" id="bVm-ka-qgH"/>
                                    <constraint firstItem="6fL-BW-Yer" firstAttribute="top" secondItem="50c-gL-Cj9" secondAttribute="topMargin" id="iKS-PS-2Ht"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgProfile" destination="6fL-BW-Yer" id="1RZ-1T-4Kd"/>
                                    <outlet property="lblUsername" destination="Jcb-JO-YlC" id="KcD-zV-U95"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4pF-AL-gtT" id="6XZ-TI-g2O"/>
                            <outlet property="delegate" destination="4pF-AL-gtT" id="WEL-Cz-8aZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="udZ-TE-Chf"/>
                    <connections>
                        <segue destination="68R-pg-jFc" kind="showDetail" id="l5t-Nm-jcW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiV-UI-1Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="172"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KD3-Ec-CSc">
            <objects>
                <viewController id="68R-pg-jFc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymN-fg-1H8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryv-TU-0ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AL-IV-d9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nf0-oD-8n5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-P1-qKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="30" height="30"/>
        <image name="Timeline" width="30" height="30"/>
        <image name="Users" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="01m-FD-tuX"/>
    </inferredMetricsTieBreakers>
</document>
